<!DOCTYPE html>
<title>SourceBox Wiki</title>
<script>
    documentlist = @DOCUMENTLIST;
    namelist = @NAMELIST;

    function toggleTree(element)
    {
        nested = element.parentNode.childNodes[3];
        if(nested.className.indexOf("active",0) != -1)
        {
            nested.className = "sidebar nested";
            element.parentNode.childNodes[0].innerHTML = "+";
        }
        else
        {
            nested.className = "sidebar nested active";
            element.parentNode.childNodes[0].innerHTML = "-";
        }
        if(element.className.indexOf("active",0) != -1)
        {
            element.className = "spanactive"
        }
        else
        {
            element.className = "spanactive active"
        }
    }

    function Press(element)
    {
        if(element.className.indexOf("active",0) != -1)
        {
            element.className = "spanactive active"
        }
        else
        {
            element.className = "spanactive"
        }
    }

    function unPress(element)
    {
        if(element.className.indexOf("active",0) != -1)
        {
            element.className = "active"
        }
        else
        {
            element.className = ""
        }
    }

    function updateSearch()
    {
        searchtext = document.getElementById("searchbox").value.toLowerCase();
        var res = [];
        var searchresults = document.getElementById("searchresults")
        searchresults.innerHTML = ""
        if(searchtext === "")
        {
            document.getElementById("filetree").style.display = "block"
            return;
        }
        else
        {
            document.getElementById("filetree").style.display = "none"
        }
        for (var i = 0; i < namelist.length; i++) 
        {
            if(namelist[i].toLowerCase().indexOf(searchtext) == -1) continue;
            var searchelement = document.createElement("li");
            searchelement.className = "sidebar"
            var link = document.createElement("a");
            searchelement.appendChild(link);
            link.setAttribute("href", documentlist[i]);
            link.innerHTML = namelist[i];
            searchresults.appendChild(searchelement);
        }
        
        
        
    }
</script>
<link rel="stylesheet" href="/wiki/default.css">
<style>

hr
{
    color: #463c2a;
}

pre code
{
    margin-left:16px;
    background-color: #473c29;
    border-color: #3b3221;
    border-style:solid;
    border-width:1px;
    padding: 4px;
    display:flow-root;
}

code {
    background-color: #00000040;
    border-color: #00000040;
    border-style:solid;
    border-width:1px;
}

.nested
{
  display: none;
}

ul.sidebar.active
{
  display: block !important;
}

ul.sidebar
{
    padding-left: 4px;
}

li.sidebar ::marker
{
    color:#00000000;
    display:none;
}

li.sidebar
{
    list-style-type: none !important;
    background-color:#4A3F2C;
    border-bottom: #312A1D 1px solid;
    border-right: #312A1D 1px solid;
    border-left: 1px solid #8d8881;
    border-top: 1px solid #8d8881;
    padding-left: 2px;
    padding-bottom:2px;
    padding-top:2px;
    margin-right:2px;
}

.buttoncontainer, .sidebar .buttoncontainer
{
    border: black 1px solid;
    border-left-color: white;
    border-top-color: white;
    display:inline-flex;
}

.sidebar span
{
    -moz-user-select: none;
    user-select: none;
    -webkit-user-select: none;
    z-index: 1;
    cursor: pointer;
    display: inline-block;
    border: black 1px solid;
    border-left-color: white;
    border-top-color: white;
    margin: 2px;
}

.sidebar span span
{
    -moz-user-select: none;
    user-select: none;
    -webkit-user-select: none;
    z-index: 0;
    border: #463c2a 1px solid;
    background-color: #63553b;
    color: white;
    border-left-color: #8d8881;
    border-top-color: #8d8881;
    margin: 0px;
    padding-left: 4px;
    padding-right: 4px;
}

.spanactive
{
    border-left-color: black;
    border-top-color: black;
    border-right-color: white;
    border-bottom-color: white;
}

span .spanactive
{
    border: #463c2a 1px solid;
    border-right-color: #8d8881;
    border-bottom-color: #8d8881;
}


.liicon
{
    display:inline-block;
    width:12px;
    height:100%;
    font-family: monospace;
    font-size: 16px;
    color: white;
}

nav
{
    background-color: #63553b;
    height: 100%;
}


a
{
    border: #463c2a 1px solid;
    background-color: #63553b;
    color: white;
    border-left-color: #8d8881;
    border-top-color: #8d8881;
    padding-left: 4px;
    padding-right: 4px;
    padding-top:2px;
    padding-bottom:2px;
}

a:visited
{
    border: #463c2a 1px solid;
    background-color: #63553b;
    color: white;
    border-left-color: #8d8881;
    border-top-color: #8d8881;
    padding-left: 4px;
    padding-right: 4px;
    padding-top:2px;
    padding-bottom:2px;
}

body 
{
    background-color: #63553b;
    color:white;
    font-family:"Tahoma", sans-serif;
    font-size:9pt;
}

.searchbox 
{
    background-color: #473c29;
    border: #403624 1px solid;
    border-bottom-color: #837f7a;
    border-right-color: #837f7a;
    color: white;
    padding: 0px;
    width:196px;
    height:16px;
    position: relative;
}

input:focus {
    outline: none;
}

.searchboxcontainer 
{
    background-color: #473c29;
    border: black 1px solid;
    border-bottom-color: white;
    border-right-color: white;
    position:relative;
    margin-left:auto;
    margin-right:auto;
    height:18px;
    width:198px;
    display: inline-block;
}

.sidebarcontainer
{
    float:right;
    display:block;
    top: -16px;
    right: -8px; 
    margin-left: 8px;
    width:200px;
    border-color: black;
    border-width: 1px;
    border-style:solid;
    position:relative;
    overflow:auto;
}

table {
    border: #403624 1px solid;
    border-top-color: #837f7a;
    border-left-color: #837f7a;
    background-color: #564A33;
}

th, td {
    border: #00000040 1px solid;
    border-right-color: #837f7a;
    border-bottom-color: #837f7a;
    background-color: #00000020;
}

</style>
<div>
    <div class="sidebarcontainer">
        <span class="searchboxcontainer"><input type="text" placeholder="search..." autocomplete="off" id="searchbox" oninput="updateSearch();" class="searchbox"></span>
        <nav>
            <ul class="sidebar" id="searchresults">
            </ul>
            <ul class="sidebar" id="filetree">
                @FILETREE
            </ul>
        </nav>
    </div>
@CONTENT
</div>