<!DOCTYPE html>
<title>SourceBox Wiki</title>
<script>
    const documentlist = ['/wiki/index.html', '/wiki/QScript/Introduction.html', '/wiki/QScript/Lua/Classes.html', '/wiki/QScript/Lua/Exports.html', '/wiki/QScript/Lua/Imports.html', '/wiki/QScript/Lua/Intro.html', '/wiki/QScript/Lua/Objects.html', '/wiki/QScript/Tutorial/Chapter1.html']
    const namelist = ['Wiki Intro', 'QScript Intro', 'Lua Classes', 'Lua Exports', 'Lua Imports', 'Lua Intro', 'Lua Objects', 'QScript Tutorial Chapter 1']

    function toggleTree(element)
    {
        const nested = element.parentElement.querySelector(".nested");
        if(nested.className.indexOf("active",0) != -1)
        {
            nested.className = "nested";
        }
        else
        {
            nested.className = "nested active";
        }
        if(element.className.indexOf("active",0) != -1)
        {
            element.className = ""
        }
        else
        {
            element.className = "active"
        }
    }

    function updateSearch() {
        searchtext = document.getElementById("searchbox").value.toLowerCase();
        var res = [];
        var searchresults = document.getElementById("searchresults")
        searchresults.innerHTML = ""
        if(searchtext === "")
        {
            document.getElementById("filetree").style.display = "block"
            return;
        }
        else
        {
            document.getElementById("filetree").style.display = "none"
        }
        for (var i = 0; i < namelist.length; i++) 
        {
            if(!namelist[i].toLowerCase().includes(searchtext)) continue;
            var searchelement = document.createElement("li");
            var link = document.createElement("a");
            searchelement.appendChild(link);
            link.setAttribute("href", documentlist[i]);
            link.innerHTML = namelist[i];
            searchresults.appendChild(searchelement);
        }
        
        
        
    }
</script>
<style>
pre {
    margin-left:16px;
    background-color: #EEE;
    border-color: #CCC;
    border-style:solid;
    border-width:1px;
}
.nested {
  display: none;
  border-left: 1px solid #000;
}

.active {
  display: block !important;
}

ul {
    padding-left: 8px;
}

li ::marker {
    color:#00000000;
    display:none;
}

li {
    list-style-type: none !important;
}

li b::before{
    content:'+';
    width:12px;
    height:100%;
    display: inline-block;
    font-weight: 500;
}


li b.active::before
{
    content: '-';
    width:12px;
    height:100%;
    display: inline-block;
    font-weight: 500;
}

li b {
    cursor: pointer;
    display: block;
}

</style>
<div style="position:fixed; display:block; top: 0px; left: 0px; height:100%; width:200px;border-color: black; border-width: 1px; border-style:solid;">
    <input type="text" placeholder="search..." autocomplete="off" id="searchbox" oninput="updateSearch();" style="width:192px;">
    <nav>
        <ul id="searchresults">
        </ul>
        <ul id="filetree">
            <li><a href="/wiki/index.html">Wiki Intro</a></li>
<li><b onclick="toggleTree(this);">QScript</b>
<ul class="nested">
<li><a href="/wiki/QScript/Introduction.html">QScript Intro</a></li>
<li><b onclick="toggleTree(this);">Lua</b>
<ul class="nested">
<li><a href="/wiki/QScript/Lua/Classes.html">Lua Classes</a></li>
<li><a href="/wiki/QScript/Lua/Exports.html">Lua Exports</a></li>
<li><a href="/wiki/QScript/Lua/Imports.html">Lua Imports</a></li>
<li><a href="/wiki/QScript/Lua/Intro.html">Lua Intro</a></li>
<li><a href="/wiki/QScript/Lua/Objects.html">Lua Objects</a></li>
</ul>
</li>
<li><b onclick="toggleTree(this);">Python</b>
<ul class="nested">
</ul>
</li>
<li><b onclick="toggleTree(this);">Squirrel</b>
<ul class="nested">
</ul>
</li>
<li><b onclick="toggleTree(this);">Tutorial</b>
<ul class="nested">
<li><a href="/wiki/QScript/Tutorial/Chapter1.html">QScript Tutorial Chapter 1</a></li>
</ul>
</li>
</ul>
</li>

        </ul>
    </nav>
</div>
<div style="margin-left:200px;">
<p id="errorp"></p>
<h1>QScript Intro</h1>

<p>QScript is a multi-language scripting system designed with security and stability in mind.
If it is your first rodeo programming QScript mods, go <a href="/wiki/QScript/Tutorial/Chapter1.html">here</a></p>

</div>